src/Calendar.Plugin.Sample/SampleApp/Views/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.AdvancedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="advancedCalendarPage"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <local:AdvancedPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        x:Name="AdvanceCalendar"
        ShowMonthPicker="True"
        Padding="10,0"
        AnimateCalendar="True"
        ArrowsColor="#939598"        
        CalendarLayout="{Binding CalendarLayout}"
        Culture="{Binding Culture}"
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="20"
        DayViewSize="40"
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleColor="DarkGray"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DaysTitleMaximumLength="ThreeChars"
        DeselectedDayTextColor="#4D4D4D"
        DisableSwipeDetection="False"
        EventIndicatorColor="#FFCD00"
        EventIndicatorSelectedColor="#1976D2"
        EventIndicatorSelectedTextColor="AliceBlue"
        EventIndicatorTextColor="WhiteSmoke"
        EventIndicatorType="Background"
        Events="{Binding Events}"
        HeaderSectionVisible="True"
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="#009fdf"
        ShownDate="{Binding ShownDate}"
        OtherMonthDayColor="Gray"
        OtherMonthDayIsVisible="False"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateColor="#009fdf"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="#009fdf"
        SelectedDayTextColor="White"
        SelectedTodayTextColor="White"
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        SwipeUpToHideEnabled="False"
        TodayFillColor="#4D4D4D"
        TodayOutlineColor="DarkGray"
        TodayTextColor="White"
        VerticalOptions="FillAndExpand"
        YearLabelColor="#009fdf">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedCalendarPage}}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
        <plugin:Calendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </StackLayout>
            </DataTemplate>
        </plugin:Calendar.EmptyTemplate>
    </plugin:Calendar>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">                
                <Setter Property="FontSize" Value="16" />
                 <Setter Property="TextTransform" Value="Lowercase" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
